PORT=9876

DB_HOST=localhost
DB_NAME=WildDrop
DB_USER=Tubbly
DB_PASS=Tubbly

AZ_CONTRACT=5HCu9s2sTd9u3GD2hQMfo6VqhP7qu18vGM1gxzu6PPKxS42u
AZ_ACCOUNT_PATH=sec/5HTZov4QQw8CsABNF7A94SfVan4e4Qm6jwnpj5jCM6xxYTJX.json
AZ_METADATA_PATH=data/5HCu9s2sTd9u3GD2hQMfo6VqhP7qu18vGM1gxzu6PPKxS42u.json
AZ_URL=wss://ws.test.azero.dev
AZ_PASSPHRASE=t+j.8hz2\"YpW;4LS~K$aqN

NODE_ENV=development
