PORT=9876
DB_HOST=localhost
DB_NAME=WildDrop
DB_USER=Tubbly
DB_PASS=Tubbly
REDIS_HOST=localhost

JWT_PASSPHRASE=subatomic chlorine lifting prepay spinal evaluate laborer convene corncob suing spud unbundle
JWT_PRIVATE_KEY=sec/private.key
JWT_PUBLIC_KEY=sec/public.key
JWT_EXPIRE=60s

AZ_CONTRACT=5DSg6nj5nMkHkfc1nSyCCKGzZhs3VaBfwtJvQSmwErQ1GMbb
AZ_ACCOUNT_PATH=sec/az-account.json
AZ_METADATA_PATH=sec/az-metadata.json
AZ_URL=wss://ws.test.azero.dev

NODE_ENV=development
