SERVER_PORT=9876

DB_HOST=localhost
DB_NAME=WildDrop
DB_USER=Tubbly
DB_PASS=Tubbly

AZ_CONTRACT=5DSg6nj5nMkHkfc1nSyCCKGzZhs3VaBfwtJvQSmwErQ1GMbb
AZ_ACCOUNT_PATH=sec/az-account.json
AZ_METADATA_PATH=data/az-metadata.json
AZ_URL=wss://ws.test.azero.dev
AZ_PASSPHRASE=tubbly

NODE_ENV=development
